// main: ../style.less

.about {
	margin: 8.4rem 0;
	
	@media @tablet {
		margin: 4rem 0;
	}
	
	@media @mobile {
		margin: 2rem 0;
	}
}

.about__inner {
	display: flex;
	flex-wrap: wrap;
	max-width: 1090px;
}

.about__photo,
.about__content {
	width: 50%;
	
	@media @tablet {
		width: 100%;
	}
}

.about__content {
	padding-left: 3.2rem;
	margin-top: 2rem;
	
	@media @tablet {
		order: 1;
		margin-bottom: 2rem;
		padding-left: 0;
		
		text-align: center;
		max-width: 600px;
		margin-left: auto;
		margin-right: auto;
	}
}

.about__photo {
	position: relative;
	
	img {
		position: absolute;
		bottom: 0;
		z-index: 2;
	}
	
	&:before {
		content: "";
		width: 413px;
		height: 413px;
		background-color: #EFEFEF;
		position: absolute;
		left: 1rem;
		bottom: 0;
		z-index: 1;
	}
	
	@media @tablet {
		order: 2; 
		
		&:before {
			width: 100%;
			height: 300px;
			left: 0;
		}
		
		img {
			position: relative;
			margin: 0 auto;
		}
	}
}

.about__title {
	font-size: 3rem;
	font-weight: bold;
	color: @black;
	text-transform: uppercase;
	
	@media @notebook {
		font-size: 2.5rem;
	}
	
	@media @mobile {
		font-size: 2rem;
	}
}

.about__bigtitle {
	position: relative;
	left: -10px;
	margin-bottom: 1.4rem;
	font-size: 6.13rem;
	line-height: 1.1;
	font-weight: bold;
	color: fade(@black,15%);
	text-transform: uppercase;
	
		@media @notebook {
		font-size: 4rem;
	}
	
		@media @tablet {
		left: 0;
	}
	
		@media @mobile {
		font-size: 3rem;
	}
}

.about__text {
	margin-bottom: 4rem;
	font-size: .8rem;
	line-height: 2;
	color: @gray;
	font-weight: 300;
}