// main: ../style.less

.articles {
	display: flex;
	flex-wrap: wrap;
	margin: 0 -1rem;
}

.articles__col {
	width: 33.33333%;
	padding: 0 1rem;
	
	@media @mobile {
		width: 100%;
	}
}

.articles__item {
   margin-bottom: 2rem;
	
	@media @mobile {
		max-width: 370px;
		margin: 0 auto 2rem;
	}
}

.articles__header {
	position: relative;
	margin-bottom: 1.35rem;
}

.articles__content {
	margin-bottom: 2rem;
}

.articles__date {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 77px;
	height: 77px;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	background-color: @black;
	color: @white;
	font-size: 1.06rem;
	line-height: 1.4;
	text-align: center;	
}

.articles__title {
	font-size: 1.2rem;
	color: @black;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: .6rem;
	
	a {
		color: inherit;
		text-decoration: none;
		
		&:hover {
			text-decoration: underline;
		}
	}
}

.articles__cat {
	font-size: .94rem;
	color: @black;
	text-transform: uppercase;
	margin-bottom: 1.5rem;
}

.articles__text {
	font-size: .8rem;
	color: @gray;
	font-weight: 300;
	line-height: 2;
}