// main: ../style.less

.btn {
	display: inline-block;
	vertical-align: top;
	padding: 1.05em 1.7em;
	min-width: 170px;
	border: 1px solid @gray;
	border-radius: 1.8em;
	text-align: center;
	text-decoration: none;
	background: none;
	cursor: pointer;
	font-family: inherit;
	font-size: 1.06rem;
	line-height: 1.1;
	color: @black;
	text-transform: uppercase;
	transition: background-color .2s linear, color .2s linear, box-shadov .2s linear, border-color .2s linear;
	
		&:focus {
			outline: none;
	}
	
	&:hover {
		background-color: @black;
		box-shadov: 2px 2px 10px fade(#fff, 24%);
		color: @white;
		border-color: @black;
	}
	
	+ .btn {
		margin-left: 1rem;
	}
	
	
	
	/*Modificators*/
	&--sm {
		padding: .5em 1em;
		font-size: .94rem;
		font-weight: 700;
		border-width: 2px;
		min-width: 0;
	}
	
	&--thin {
		min-width: 145px;
		font-size: .8rem;
	}
	
	@media @tablet {
		font-size: 1rem;
		padding: 1em 1.5em;
		min-width: 140px
	}
	
	@media @mobile-sm {
		display: block;
		width: 100%;
		
		+ .btn {
			margin-left: 0;
			margin-top: 1rem;
		}
	}
}