// main: ../style.less

.burger {
	width: 30px;
	height: 30px;
	display: none;
	padding: 0;
	border: 0;
	background: none;
	outline: none;
	
		@media @mobile {
		display: block;
		margin-top: 15px;
	}
}

.burger__icon {
	display: block;
	width: 100%;
	height: auto;
}