// main: ../style.less

.modal {
	display: none;
	padding: 1rem;
	overflow: auto;
	width: 100%;
	height: 100%;
	background-color: fade(@black, 80%);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000;
	
	&.show {
        display: flex;
	 }
}

.modal__dialog{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	background-color: @white;
	position: relative;
	
	transform: scale(0);
	
	&--sm {
		max-width: 900px;
	}
}

.modal__close {
	width: 34px;
	height: 39px;
	padding: 0;
	border: 0;
	cursor: pointer;
	background: none;
	position: absolute;
	top: .9rem;
	right: 1rem;
	z-index: 1;
	transition: transform .2s linear;
	
	&:hover {
		transform:translateY(-5px);
	}	
}

.modal__content {
	padding: 5rem 1rem;
}

.modal__title {
	margin-bottom: 3.6rem;
	font-size: 3rem;
	text-transform: uppercase;
	color: @black;
	font-weight: 700;
	
	@media @mobile-sm {
		font-size: 2rem;
		margin-bottom: 1.5rem;
	}
}

.modal__subtitle {
	text-transform: uppercase;
	color: @black;
	font-size: 1.06rem;
	font-weight: 400;
	
		@media @mobile-sm {
		font-size: .9rem;
		margin-top: .5rem
	}
}