// main: ../style.less

.modal-work {
  display: flex;

  @media @mobile-sm {
    flex-direction: column-reverse;
  }
}

.modal-work__previev {
  width: 65%;
  position: relative;
  overflow: hidden;

  @media @mobile {
    width: 60%;
  }

  @media @mobile-sm {
    width: 100%;
  }
}

.modal-work__photo {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate3d(-50%, -50%, 0);

  @media @mobile {
    position: relative;
  }

  @media @mobile-sm {
    margin-bottom: 0;
    top: 0;
    left: 0;
    z-index: 1;
    transform: none;
  }
}

.modal-work__content {
  width: 35%;
  padding-top: 5.6rem;
  padding-left: 1.73rem;
  padding-right: 3.4rem;
  padding-bottom: 1rem;
  position: relative;

  @media @mobile {
    width: 40%;
    padding-top: 4rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }

  @media @mobile-sm {
    width: 100%;
  }
}

.modal-work__header {
  margin-bottom: 2.2rem;
}

.modal-work__title {
  margin-bottom: 0.2rem;
  font-size: 2.12rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;

  @media @mobile-sm {
    font-size: 1.5rem;
  }
}

.modal-work__info {
  font-size: 1.2rem;
  color: @gray;
  text-transform: uppercase;
}

.modal-work__info-divider {
  margin: 0 1rem;
}

.modal-work__client {
  margin-bottom: 2.2rem;
}

.modal-work__client-title {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
}

.modal-work__client-company {
  font-size: 0.94rem;
  font-style: italic;
  color: @gray;
}

.modal-work__text {
  margin-bottom: 8.6rem;
  font-size: 0.8rem;
  color: @gray;
  line-height: 2.2;
  font-weight: 300;

  @media @mobile {
    margin-bottom: 3rem;
    line-height: 1.8;
  }
}

.modal-work__footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 1.8rem 1rem;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}

.modal-work__btn {
  padding: 0;
  border: 0;
  background: none;
  font-size: 0.94rem;
  color: @black;
  text-transform: uppercase;
  font-family: inherit;
  cursor: pointer;
}
