// main: ../style.less

.social {
	display: flex;
//	align-items: center;
//	justify-content: center;
	margin-bottom: 42px;
}

.social__link {
	width: 35px;
	height: 35px;
	font-size: 30px;
	margin-right: 10px;
	text-decoration: none;
	transition: transform .2s linear;
	// background: #8b89ef;

	&:hover {
		transform: translateY(-5px);
	}
}
